[gd_scene load_steps=6 format=3 uid="uid://15o5h26nx60f"]

[ext_resource type="Script" path="res://debuffs.gd" id="1_d8ac3"]
[ext_resource type="PackedScene" uid="uid://byjf60gaag5cb" path="res://Player.tscn" id="1_guveo"]
[ext_resource type="PackedScene" uid="uid://bsh2vkc6ppuaf" path="res://Towers.tscn" id="3_8cbca"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wvpd7"]
top_radius = 20.0
bottom_radius = 20.0
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4y2p1"]
height = 0.1
radius = 20.0

[node name="Main" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debuffs" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -155.0
offset_right = 196.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_d8ac3")

[node name="Player" parent="." instance=ExtResource("1_guveo")]

[node name="Arena" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena"]
mesh = SubResource("CylinderMesh_wvpd7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena"]
shape = SubResource("CylinderShape3D_4y2p1")

[node name="OmniLight3D" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.11225, -12.9464)
omni_range = 16.3638

[node name="OmniLight3D3" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.113, 7.11225, 2.36436)
omni_range = 16.3638

[node name="OmniLight3D4" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9522, 7.11225, 2.36436)
omni_range = 16.3638

[node name="OmniLight3D2" type="OmniLight3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.11225, 12.1455)
omni_range = 16.3638

[node name="Towers" parent="." instance=ExtResource("3_8cbca")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.840343, 0)
